<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flappy Jay</title>

</head>
<style>
	.life1 {
		position: absolute;
		top: 435px;
		left: 590px;
		font-variant: small-caps;
		user-select: none;
	}
	#timer{
			background-color:rgba(0, 0, 255, 1);
			width: 85px;
			color: red;
			user-select: none;
			font-display: bold;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: block;
			border: solid 2px blue;
			border-radius: 5px;
			box-shadow: 3px 6px 9px red;
	}
	#twoplayeropt{
		user-select: none;
	}
	.button {
		color: #494949 !important;
		text-transform: uppercase;
		background: #ffffff;
		padding: 20px;
		border: 4px solid #494949 !important;
		border-radius: 6px;
		display: inline-block;
	}
	.button:hover {
		color: #ffffff !important;
		background: #f6b93b;
		border-color: #f6b93b !important;
		transition: all 0.4s ease 0s;
	}
</style>

<body>
	<div id="life1" class="life1"></div>
	<center>
		<canvas id="canvas" width="340" height="453" style="border:2px solid #000;background:#fff;"></canvas>
		<div id="timer"> <b> Timer: </b> <br> 00m 00s <div style="font-size: 10px">(Timer starts when the game starts!)</div></div><br>
		<div id="twoplayeropt"><button class="button" onclick="location.reload();">Game Restart</button><div><br>
		<script src="imagload.js"></script>
		<script src="bird2.js"></script>
		<script src="bird.js" type="text/javascript"></script>
		<script src="tests.js" type="text/javascript"></script>
		<div id="twoplayeropt"><button class="button" onclick="tests();">Start Testing</button><div><br>
		
<input id="twoplayeropt" type="checkbox" onchange="twoplayer()"><span id="twoplayeropt">2p (using space to control)</span> 

</body>

</html>
